### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Account setup
# Root password, either in clear text
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/root-login boolean true
openssh-server openssh-server/permit-root-login	boolean	true
d-i user-setup/allow-password-weak boolean true
# Skip create normal user
d-i passwd/make-user boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
#d-i time/zone string Asia/Tokyo

### Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/expert_recipe string \
     boot-root :: \
        500 1 500 ext4 \
            $primary{ } $bootable{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot } \
        . \
        500 2 -1 ext4 \
            $primary{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / } \
        .

### Mirror settings
d-i apt-setup/no_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.xtom.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string


### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i debian-installer/add-kernel-opts string net.ifnames=0

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i cdrom-detect/eject boolean false
d-i	preseed/late_command string \
    sed -i 's|^\(#\)\?\(PermitRootLogin\) \(.*\)|\2 yes|' /target/etc/ssh/sshd_config
